<!doctype html>
<html lang="en">
<head  class="wf-roboto-n3-active wf-roboto-n4-active wf-roboto-n5-active wf-active">
  <base href="./">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="AirFlyBird">
  <meta name="author" content="GPS Tracking system">
  <meta name="keyword" content="Angular, GPS, tracking. system">
  <link rel="shortcut icon" href="assets/favicon.ico">
  <link rel="stylesheet" href="assets/css/loading.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons&display=block" rel="stylesheet" crossorigin="anonymous">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
  <title>ImFliyingBird</title>
  <meta name="description" content="Website Design">
  <meta name="keywords" content="Website Design">
  <meta name="msvalidate.01" content="">
  <meta name="web-author" content="Website Design">
  <meta name="googlebot" content="all">
  <meta name="robots" content="index, follow">
  <meta name="revisit-after" content="3 days">
  <meta name="copyright" content="Website Design ">
  <meta name="language" content="English">
  <meta name="reply-to" content="info@imgglobalinfotech.com">
  <meta name="classification" content="Website Design">
  <meta name="distribution" content="Global">
  <meta name="rating" content="General">
  <link rel="canonical" href="https://www.imgglobalinfotech.com/">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Website Design">
  <meta property="og:description" content="Website Design">
  <meta property="og:url" content="https://www.imgglobalinfotech.com/">
  <meta property="og:site_name" content="Website Design">
  <meta property="og:image" content="https://www.imgglobalinfotech.com/logo.png">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:description" content="Website Design">
  <meta name="twitter:url" content="https://www.imgglobalinfotech.com/">
  <meta name="twitter:title" content="Website Design">
  <meta name="twitter:site" content="@website-design">
  <meta name="twitter:creator" content="@website-design ">
  <meta name="twitter:image" content="assets/img/icons/logo.png">
  <link rel="shortcut icon" href="./assets/theme/img/logo.png" type="image/x-icon">
  <link rel="icon" type="image/png" href="./assets/theme/img/logo.png" sizes="192x192">
  <meta name="theme-color" content="#139ed9">
  <meta name="google-site-verification" content="">
  <!-- Vendor CSS Files -->
  <link rel="stylesheet" href="./assets/theme/css/flatpickr.css">
  <link rel="stylesheet" href="./assets/theme/css/bootstrap.css">
  <link rel="stylesheet" href="./assets/theme/css/bijarniadream.css">
  <link rel="stylesheet" href="./assets/theme/css/intlTelInput.css">
  <link rel="stylesheet" href="./assets/theme/css/owl.carousel.min.css">
  <link rel="stylesheet" href="./assets/theme/css/select2.css">
  <link rel="stylesheet" href="./assets/theme/css/datatables.css">
  <link rel="preconnect" href="https://fonts.gstatic.com/">
  <link href="./assets/theme/css/css2" rel="stylesheet">
  <link rel="stylesheet" href="./assets/theme/css/pagination.css">
  <link rel="stylesheet" href="./assets/theme/css/color_style.css">
  <link rel="stylesheet" href="./assets/theme/css/style.css">
  <link rel="stylesheet" href="./assets/theme/css/style1.css">
  <link rel="stylesheet" href="./assets/theme/css/vishnu-ki-css-hai-ye.css">
  <link rel="stylesheet" href="./assets/theme/css/responsive.css">
  <link rel="stylesheet" href="./assets/theme/css/login.css">
  <link rel="stylesheet" href="./assets/theme/css/owl.carousel.min.css">
  <link href="https://kit-pro.fontawesome.com/releases/v5.14.0/css/pro.min.css" rel="stylesheet" crossorigin="anonymous">
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,500&display=swap');
      :root {

          --font-family: 'Rubik', sans-serif;


          /*  Calculations Based on Lightness  */
          --lightnessTransform: 10%;
          --darknessTransform: 15%;
          --contrastThreshold: 60%;
          --transparency-0: 0%;
          --transparency-25: 25%;
          --transparency-50: 50%;
          --transparency-75: 75%;

          /*  primary  */
          --primary-color-h: 216;
          --primary-color-s: 98%;
          --primary-color-l: 51%;

          /*  secondary  */
          --secondary-color-h: 227;
          --secondary-color-s: 77%;
          --secondary-color-l: 41%;

          /*  info  */
          --info-color-h: 188;
          --info-color-s: 78%;
          --info-color-l: 41%;

          /*  success  */
          --success-color-h: 134;
          --success-color-s: 61%;
          --success-color-l: 42%;

          /*  danger  */
          --danger-color-h: 354;
          --danger-color-s: 70%;
          --danger-color-l: 53%;

          /*  warning  */
          --warning-color-h: 45;
          --warning-color-s: 100%;
          --warning-color-l: 51%;

          /*  light  */
          --light-color-h: 210;
          --light-color-s: 16%;
          --light-color-l: 97%;

          /*  dark  */
          --dark-color-h: 210;
          --dark-color-s: 10%;
          --dark-color-l: 23%;

          /*  black  */
          --black-color-h: 0;
          --black-color-s: 0%;
          --black-color-l: 0%;

          /*  white  */
          --white-color-h: 0;
          --white-color-s: 0%;
          --white-color-l: 100%;

          /*  muted  */
          --muted-color-h: 0;
          --muted-color-s: 0%;
          --muted-color-l: 87%;

          /*  blue  */
          --blue-color-h: 210;
          --blue-color-s: 100%;
          --blue-color-l: 50%;

          /*  indigo  */
          --indigo-color-h: 263;
          --indigo-color-s: 90%;
          --indigo-color-l: 50%;

          /*  purple  */
          --purple-color-h: 268;
          --purple-color-s: 68%;
          --purple-color-l: 45%;

          /*  pink  */
          --pink-color-h: 332;
          --pink-color-s: 79%;
          --pink-color-l: 57%;

          /*  red  */
          --red-color-h: 354;
          --red-color-s: 70%;
          --red-color-l: 53%;

          /*  orange  */
          --orange-color-h: 27;
          --orange-color-s: 98%;
          --orange-color-l: 53%;

          /*  yellow  */
          --yellow-color-h: 45;
          --yellow-color-s: 100%;
          --yellow-color-l: 51%;

          /*  green  */
          --green-color-h: 134;
          --green-color-s: 61%;
          --green-color-l: 40%;

          /*  teal  */
          --teal-color-h: 162;
          --teal-color-s: 72%;
          --teal-color-l: 46%;

          /*  cyan  */
          --cyan-color-h: 188;
          --cyan-color-s: 78%;
          --cyan-color-l: 40%;

          /*  gray  */
          --gray-color-h: 208;
          --gray-color-s: 7%;
          --gray-color-l: 46%;

          /*  graydark  */
          --graydark-color-h: 213;
          --graydark-color-s: 10%;
          --graydark-color-l: 17%;

      }
  </style>
  <style data-styled="" data-styled-version="4.3.2"></style>
</head>
<body class="overflow-hidden">
  <div class="loadingImageLogoDiv" id="loadingDiv">
    <img src="assets/theme/logo.png">
  </div>
  <!-- <div class="divSpinnerContent" id="loadingDiv">
    <div class="loader">
      <span>Loading...</span>
    </div>
  </div> -->
  <app-root></app-root>
</body>
</html>
